# compose_tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/compose_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/compose_tutorial/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/gita/compose_tutorial/app/: App.kt
app/src/main/java/uz/gita/compose_tutorial/di/: injector.kt
app/src/main/java/uz/gita/compose_tutorial/impl/: MainViewModelImpl.kt
app/src/main/java/uz/gita/compose_tutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/uz/gita/compose_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
